<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hch.qewqs.project_army.PostingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Posting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="게시물 작성"
                android:textSize="25dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/posting_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="30dp"
                android:paddingLeft="20dp"
                android:text="제 목"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Posting_title_edittext"
                android:layout_width="223dp"
                android:layout_height="32dp"
                android:background="@drawable/eidttextlayout"
                android:layout_weight="0.30" />

            <Space
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_weight="0.49" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="카테고리"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/posting_category_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posting_category_b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="육군" />

                    <RadioButton
                        android:id="@+id/posting_category_b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해군" />

                    <RadioButton
                        android:id="@+id/posting_category_b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공군" />

                    <RadioButton
                        android:id="@+id/posting_category_b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETC" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="최대 1000자 / 0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:layout_weight="1.02"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/posting_context_edittext"
                android:layout_width="343dp"
                android:layout_height="207dp"
                android:background="@drawable/eidttextlayout"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="0.39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text="댓글 제한" />

            <Spinner
                android:id="@+id/limmit_reply_rank"
                android:layout_width="100dp"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:entries="@array/hierarchy">

            </Spinner>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postingBTN_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="완 료" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/postingBTN_no"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="취 소" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</FrameLayout>
