<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/searchAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모든 분야 모집 공지 보기"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/searchMatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchMatchClick"
        android:text="맞춤 특기 분야 공지 보기"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchAllBtn"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/noticeView"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="제공받을 서비스를 선택해 주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMatchBtn" />
</android.support.constraint.ConstraintLayout>